<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Project\Sipeed\Tang_Primer\Project\CPU_PPL\impl\gwsynthesis\top.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>F:\Project\Sipeed\Tang_Primer\Project\CPU_PPL\src\top.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>F:\Project\Sipeed\Tang_Primer\Project\CPU_PPL\src\top.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Sep  1 13:16:05 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>124.444</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>121.256</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>3.188</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>28.985</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>32.020</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>81.015</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>1.490</td>
<td>69.999</td>
<td>71.489</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>0.322</td>
<td>15.000</td>
<td>50.562</td>
</tr>
<tr>
<td>VCCIO12</td>
<td>1.200</td>
<td>0.192</td>
<td>0.687</td>
<td>1.055</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.016</td>
<td>0.060</td>
<td>0.135</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.114</td>
<td>0.250</td>
<td>1.203</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.794</td>
<td>NA</td>
<td>3.373</td>
</tr>
<tr>
<td>IO</td>
<td>5.370
<td>3.351
<td>4.852
</tr>
<tr>
<td>BSRAM</td>
<td>0.369
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>1.163</td>
<td>1.163(1.163)</td>
<tr>
<td>top/BUS/</td>
<td>0.965</td>
<td>0.965(0.965)</td>
<tr>
<td>top/BUS/Buttom/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>top/BUS/Buttom/output_buf/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/BUS/LED/</td>
<td>0.003</td>
<td>0.003(0.002)</td>
<tr>
<td>top/BUS/LED/InCtrl_LED/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/BUS/LED/input_buf/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/BUS/RAM/</td>
<td>0.371</td>
<td>0.371(0.369)</td>
<tr>
<td>top/BUS/RAM/data_mem/</td>
<td>0.369</td>
<td>0.369(0.000)</td>
<tr>
<td>top/BUS/Switch/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>top/BUS/Switch/output_buf/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/BUS/Timer/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>top/BUS/UART/</td>
<td>0.035</td>
<td>0.035(0.035)</td>
<tr>
<td>top/BUS/UART/input_buf/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/BUS/UART/output_buf/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/BUS/UART/u_uart_recv/</td>
<td>0.018</td>
<td>0.018(0.000)</td>
<tr>
<td>top/BUS/UART/u_uart_send/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>top/BUS/inst_mem/</td>
<td>0.551</td>
<td>0.551(0.000)</td>
<tr>
<td>top/CPU/</td>
<td>0.198</td>
<td>0.198(0.198)</td>
<tr>
<td>top/CPU/EX/</td>
<td>0.106</td>
<td>0.106(0.098)</td>
<tr>
<td>top/CPU/EX/ALU/</td>
<td>0.081</td>
<td>0.081(0.000)</td>
<tr>
<td>top/CPU/EX/CMP/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>top/CPU/ID/</td>
<td>0.006</td>
<td>0.006(0.000)</td>
<tr>
<td>top/CPU/ID_EX/</td>
<td>0.008</td>
<td>0.008(0.000)</td>
<tr>
<td>top/CPU/IF/</td>
<td>0.015</td>
<td>0.015(0.000)</td>
<tr>
<td>top/CPU/IF_ID/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>top/CPU/Reg/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>top/CPU/WB/</td>
<td>0.029</td>
<td>0.029(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>27.000</td>
<td>1.169</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
