<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\BUS.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Buffer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Buttom.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Counter.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Deviceclk.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\InCtrl_LED.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\InCtrl_Tube.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\LED.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\OutCtrl_Buttom.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\OutCtrl_Switch.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\RAM.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Switch.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Timer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\Tube.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\UART.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\uart_recv.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\bus\uart_send.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\ALU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\CMP.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\CPU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\Crtl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\IF.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\REG.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\cpu\WB.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\gowin_rom16\inst_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\gowin_sp\data_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU\src\top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Sep  1 13:35:55 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.315s, Peak memory usage = 156.039MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.055s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.036s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.045s, Peak memory usage = 156.039MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.034s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 156.039MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 156.039MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 182.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.069s, Peak memory usage = 182.777MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.142s, Peak memory usage = 182.777MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 182.777MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>105</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>45</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>56</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>493</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>152</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>295</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1008</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>1008</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>ROM16 </b></td>
<td>1024</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspROM16</td>
<td>1024</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2611(1507 LUT, 32 ALU, 1024 ROM16, 8 RAM16) / 20736</td>
<td>13%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>105 / 16173</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>105 / 16173</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 46</td>
<td>3%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>39.967(MHz)</td>
<td>26</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-15.021</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>25.346</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/If/pc_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/UART/input_buf/buff_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/If/pc_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1029</td>
<td>CPU/If/pc_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/AD[0]</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/DO</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/O</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/I1</td>
</tr>
<tr>
<td>3.641</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/O</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/O</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/I1</td>
</tr>
<tr>
<td>5.699</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/O</td>
</tr>
<tr>
<td>6.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/I1</td>
</tr>
<tr>
<td>6.728</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/O</td>
</tr>
<tr>
<td>7.202</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_566/I1</td>
</tr>
<tr>
<td>7.757</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>BUS/inst_mem/mux_inst_566/O</td>
</tr>
<tr>
<td>8.231</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/I2</td>
</tr>
<tr>
<td>8.684</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/F</td>
</tr>
<tr>
<td>9.158</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/I1</td>
</tr>
<tr>
<td>9.261</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/O</td>
</tr>
<tr>
<td>9.735</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/I0</td>
</tr>
<tr>
<td>9.838</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/O</td>
</tr>
<tr>
<td>10.312</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/I0</td>
</tr>
<tr>
<td>10.829</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/F</td>
</tr>
<tr>
<td>11.303</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Ain_15_s1/I3</td>
</tr>
<tr>
<td>11.674</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>46</td>
<td>CPU/Ex/ALU_Ain_15_s1/F</td>
</tr>
<tr>
<td>12.148</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Bin_1_s0/I1</td>
</tr>
<tr>
<td>12.703</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>36</td>
<td>CPU/Ex/ALU_Bin_1_s0/F</td>
</tr>
<tr>
<td>13.177</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_3_s1/I1</td>
</tr>
<tr>
<td>13.732</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Ex/ALU/Bin_3_s1/F</td>
</tr>
<tr>
<td>14.206</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>14.577</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>15.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_8_s4/I2</td>
</tr>
<tr>
<td>15.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_8_s4/F</td>
</tr>
<tr>
<td>15.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>16.431</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>16.905</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>17.358</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>17.832</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/I2</td>
</tr>
<tr>
<td>18.285</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/F</td>
</tr>
<tr>
<td>18.759</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>19.329</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>19.329</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>19.364</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_12_s/COUT</td>
</tr>
<tr>
<td>19.364</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_13_s/CIN</td>
</tr>
<tr>
<td>19.399</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_13_s/COUT</td>
</tr>
<tr>
<td>19.399</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_14_s/CIN</td>
</tr>
<tr>
<td>19.435</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_14_s/COUT</td>
</tr>
<tr>
<td>19.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_15_s/CIN</td>
</tr>
<tr>
<td>19.905</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_15_s/SUM</td>
</tr>
<tr>
<td>20.379</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/I0</td>
</tr>
<tr>
<td>20.896</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/F</td>
</tr>
<tr>
<td>21.370</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s2/I2</td>
</tr>
<tr>
<td>21.823</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Wb/WB_Z_15_s2/F</td>
</tr>
<tr>
<td>22.297</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s5/I0</td>
</tr>
<tr>
<td>22.814</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>CPU/Wb/WB_Z_15_s5/F</td>
</tr>
<tr>
<td>23.288</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s1/I1</td>
</tr>
<tr>
<td>23.843</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>CPU/Wb/WB_Z_15_s1/F</td>
</tr>
<tr>
<td>24.317</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_0_s/I1</td>
</tr>
<tr>
<td>24.872</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>BUS/Timer/mem_data_0_s/F</td>
</tr>
<tr>
<td>25.346</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_0_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/UART/input_buf/buff_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>26</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.430, 49.747%; route: 12.324, 49.324%; tC2Q: 0.232, 0.929%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-15.021</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>25.346</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/If/pc_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/UART/input_buf/buff_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/If/pc_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1029</td>
<td>CPU/If/pc_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/AD[0]</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/DO</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/O</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/I1</td>
</tr>
<tr>
<td>3.641</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/O</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/O</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/I1</td>
</tr>
<tr>
<td>5.699</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/O</td>
</tr>
<tr>
<td>6.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/I1</td>
</tr>
<tr>
<td>6.728</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/O</td>
</tr>
<tr>
<td>7.202</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_566/I1</td>
</tr>
<tr>
<td>7.757</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>BUS/inst_mem/mux_inst_566/O</td>
</tr>
<tr>
<td>8.231</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/I2</td>
</tr>
<tr>
<td>8.684</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/F</td>
</tr>
<tr>
<td>9.158</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/I1</td>
</tr>
<tr>
<td>9.261</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/O</td>
</tr>
<tr>
<td>9.735</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/I0</td>
</tr>
<tr>
<td>9.838</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/O</td>
</tr>
<tr>
<td>10.312</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/I0</td>
</tr>
<tr>
<td>10.829</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/F</td>
</tr>
<tr>
<td>11.303</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Ain_15_s1/I3</td>
</tr>
<tr>
<td>11.674</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>46</td>
<td>CPU/Ex/ALU_Ain_15_s1/F</td>
</tr>
<tr>
<td>12.148</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Bin_1_s0/I1</td>
</tr>
<tr>
<td>12.703</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>36</td>
<td>CPU/Ex/ALU_Bin_1_s0/F</td>
</tr>
<tr>
<td>13.177</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_3_s1/I1</td>
</tr>
<tr>
<td>13.732</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Ex/ALU/Bin_3_s1/F</td>
</tr>
<tr>
<td>14.206</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>14.577</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>15.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_8_s4/I2</td>
</tr>
<tr>
<td>15.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_8_s4/F</td>
</tr>
<tr>
<td>15.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>16.431</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>16.905</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>17.358</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>17.832</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/I2</td>
</tr>
<tr>
<td>18.285</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/F</td>
</tr>
<tr>
<td>18.759</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>19.329</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>19.329</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>19.364</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_12_s/COUT</td>
</tr>
<tr>
<td>19.364</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_13_s/CIN</td>
</tr>
<tr>
<td>19.399</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_13_s/COUT</td>
</tr>
<tr>
<td>19.399</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_14_s/CIN</td>
</tr>
<tr>
<td>19.435</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_14_s/COUT</td>
</tr>
<tr>
<td>19.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_15_s/CIN</td>
</tr>
<tr>
<td>19.905</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_15_s/SUM</td>
</tr>
<tr>
<td>20.379</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/I0</td>
</tr>
<tr>
<td>20.896</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/F</td>
</tr>
<tr>
<td>21.370</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s2/I2</td>
</tr>
<tr>
<td>21.823</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Wb/WB_Z_15_s2/F</td>
</tr>
<tr>
<td>22.297</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s5/I0</td>
</tr>
<tr>
<td>22.814</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>CPU/Wb/WB_Z_15_s5/F</td>
</tr>
<tr>
<td>23.288</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s1/I1</td>
</tr>
<tr>
<td>23.843</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>CPU/Wb/WB_Z_15_s1/F</td>
</tr>
<tr>
<td>24.317</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_1_s/I1</td>
</tr>
<tr>
<td>24.872</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>BUS/Timer/mem_data_1_s/F</td>
</tr>
<tr>
<td>25.346</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_1_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/UART/input_buf/buff_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>26</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.430, 49.747%; route: 12.324, 49.324%; tC2Q: 0.232, 0.929%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-15.021</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>25.346</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/If/pc_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/UART/input_buf/buff_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/If/pc_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1029</td>
<td>CPU/If/pc_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/AD[0]</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/DO</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/O</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/I1</td>
</tr>
<tr>
<td>3.641</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/O</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/O</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/I1</td>
</tr>
<tr>
<td>5.699</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/O</td>
</tr>
<tr>
<td>6.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/I1</td>
</tr>
<tr>
<td>6.728</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/O</td>
</tr>
<tr>
<td>7.202</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_566/I1</td>
</tr>
<tr>
<td>7.757</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>BUS/inst_mem/mux_inst_566/O</td>
</tr>
<tr>
<td>8.231</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/I2</td>
</tr>
<tr>
<td>8.684</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/F</td>
</tr>
<tr>
<td>9.158</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/I1</td>
</tr>
<tr>
<td>9.261</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/O</td>
</tr>
<tr>
<td>9.735</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/I0</td>
</tr>
<tr>
<td>9.838</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/O</td>
</tr>
<tr>
<td>10.312</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/I0</td>
</tr>
<tr>
<td>10.829</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/F</td>
</tr>
<tr>
<td>11.303</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Ain_15_s1/I3</td>
</tr>
<tr>
<td>11.674</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>46</td>
<td>CPU/Ex/ALU_Ain_15_s1/F</td>
</tr>
<tr>
<td>12.148</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Bin_1_s0/I1</td>
</tr>
<tr>
<td>12.703</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>36</td>
<td>CPU/Ex/ALU_Bin_1_s0/F</td>
</tr>
<tr>
<td>13.177</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_3_s1/I1</td>
</tr>
<tr>
<td>13.732</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Ex/ALU/Bin_3_s1/F</td>
</tr>
<tr>
<td>14.206</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>14.577</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>15.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_8_s4/I2</td>
</tr>
<tr>
<td>15.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_8_s4/F</td>
</tr>
<tr>
<td>15.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>16.431</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>16.905</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>17.358</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>17.832</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/I2</td>
</tr>
<tr>
<td>18.285</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/F</td>
</tr>
<tr>
<td>18.759</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>19.329</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>19.329</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>19.364</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_12_s/COUT</td>
</tr>
<tr>
<td>19.364</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_13_s/CIN</td>
</tr>
<tr>
<td>19.399</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_13_s/COUT</td>
</tr>
<tr>
<td>19.399</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_14_s/CIN</td>
</tr>
<tr>
<td>19.435</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_14_s/COUT</td>
</tr>
<tr>
<td>19.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_15_s/CIN</td>
</tr>
<tr>
<td>19.905</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_15_s/SUM</td>
</tr>
<tr>
<td>20.379</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/I0</td>
</tr>
<tr>
<td>20.896</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/F</td>
</tr>
<tr>
<td>21.370</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s2/I2</td>
</tr>
<tr>
<td>21.823</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Wb/WB_Z_15_s2/F</td>
</tr>
<tr>
<td>22.297</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s5/I0</td>
</tr>
<tr>
<td>22.814</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>CPU/Wb/WB_Z_15_s5/F</td>
</tr>
<tr>
<td>23.288</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s1/I1</td>
</tr>
<tr>
<td>23.843</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>CPU/Wb/WB_Z_15_s1/F</td>
</tr>
<tr>
<td>24.317</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_2_s/I1</td>
</tr>
<tr>
<td>24.872</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>BUS/Timer/mem_data_2_s/F</td>
</tr>
<tr>
<td>25.346</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_2_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/UART/input_buf/buff_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>26</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.430, 49.747%; route: 12.324, 49.324%; tC2Q: 0.232, 0.929%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-15.021</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>25.346</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/If/pc_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/UART/input_buf/buff_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/If/pc_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1029</td>
<td>CPU/If/pc_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/AD[0]</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/DO</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/O</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/I1</td>
</tr>
<tr>
<td>3.641</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/O</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/O</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/I1</td>
</tr>
<tr>
<td>5.699</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/O</td>
</tr>
<tr>
<td>6.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/I1</td>
</tr>
<tr>
<td>6.728</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/O</td>
</tr>
<tr>
<td>7.202</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_566/I1</td>
</tr>
<tr>
<td>7.757</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>BUS/inst_mem/mux_inst_566/O</td>
</tr>
<tr>
<td>8.231</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/I2</td>
</tr>
<tr>
<td>8.684</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/F</td>
</tr>
<tr>
<td>9.158</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/I1</td>
</tr>
<tr>
<td>9.261</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/O</td>
</tr>
<tr>
<td>9.735</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/I0</td>
</tr>
<tr>
<td>9.838</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/O</td>
</tr>
<tr>
<td>10.312</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/I0</td>
</tr>
<tr>
<td>10.829</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/F</td>
</tr>
<tr>
<td>11.303</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Ain_15_s1/I3</td>
</tr>
<tr>
<td>11.674</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>46</td>
<td>CPU/Ex/ALU_Ain_15_s1/F</td>
</tr>
<tr>
<td>12.148</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Bin_1_s0/I1</td>
</tr>
<tr>
<td>12.703</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>36</td>
<td>CPU/Ex/ALU_Bin_1_s0/F</td>
</tr>
<tr>
<td>13.177</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_3_s1/I1</td>
</tr>
<tr>
<td>13.732</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Ex/ALU/Bin_3_s1/F</td>
</tr>
<tr>
<td>14.206</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>14.577</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>15.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_8_s4/I2</td>
</tr>
<tr>
<td>15.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_8_s4/F</td>
</tr>
<tr>
<td>15.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>16.431</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>16.905</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>17.358</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>17.832</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/I2</td>
</tr>
<tr>
<td>18.285</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/F</td>
</tr>
<tr>
<td>18.759</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>19.329</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>19.329</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>19.364</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_12_s/COUT</td>
</tr>
<tr>
<td>19.364</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_13_s/CIN</td>
</tr>
<tr>
<td>19.399</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_13_s/COUT</td>
</tr>
<tr>
<td>19.399</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_14_s/CIN</td>
</tr>
<tr>
<td>19.435</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_14_s/COUT</td>
</tr>
<tr>
<td>19.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_15_s/CIN</td>
</tr>
<tr>
<td>19.905</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_15_s/SUM</td>
</tr>
<tr>
<td>20.379</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/I0</td>
</tr>
<tr>
<td>20.896</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/F</td>
</tr>
<tr>
<td>21.370</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s2/I2</td>
</tr>
<tr>
<td>21.823</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Wb/WB_Z_15_s2/F</td>
</tr>
<tr>
<td>22.297</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s5/I0</td>
</tr>
<tr>
<td>22.814</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>CPU/Wb/WB_Z_15_s5/F</td>
</tr>
<tr>
<td>23.288</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s1/I1</td>
</tr>
<tr>
<td>23.843</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>CPU/Wb/WB_Z_15_s1/F</td>
</tr>
<tr>
<td>24.317</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_3_s/I1</td>
</tr>
<tr>
<td>24.872</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>BUS/Timer/mem_data_3_s/F</td>
</tr>
<tr>
<td>25.346</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/UART/input_buf/buff_3_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/UART/input_buf/buff_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>26</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.430, 49.747%; route: 12.324, 49.324%; tC2Q: 0.232, 0.929%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-15.021</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>25.346</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/If/pc_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/LED/input_buf/buff_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/If/pc_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1029</td>
<td>CPU/If/pc_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/AD[0]</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/rom16_inst_1016/DO</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_535/O</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/I1</td>
</tr>
<tr>
<td>3.641</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_551/O</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/I1</td>
</tr>
<tr>
<td>4.670</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_559/O</td>
</tr>
<tr>
<td>5.144</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/I1</td>
</tr>
<tr>
<td>5.699</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_563/O</td>
</tr>
<tr>
<td>6.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/I1</td>
</tr>
<tr>
<td>6.728</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_565/O</td>
</tr>
<tr>
<td>7.202</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/inst_mem/mux_inst_566/I1</td>
</tr>
<tr>
<td>7.757</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>BUS/inst_mem/mux_inst_566/O</td>
</tr>
<tr>
<td>8.231</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/I2</td>
</tr>
<tr>
<td>8.684</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s136/F</td>
</tr>
<tr>
<td>9.158</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/I1</td>
</tr>
<tr>
<td>9.261</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s131/O</td>
</tr>
<tr>
<td>9.735</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/I0</td>
</tr>
<tr>
<td>9.838</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_CL_s121/O</td>
</tr>
<tr>
<td>10.312</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/I0</td>
</tr>
<tr>
<td>10.829</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Id/Reg/rf[0]_ER_init/F</td>
</tr>
<tr>
<td>11.303</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Ain_15_s1/I3</td>
</tr>
<tr>
<td>11.674</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>46</td>
<td>CPU/Ex/ALU_Ain_15_s1/F</td>
</tr>
<tr>
<td>12.148</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU_Bin_1_s0/I1</td>
</tr>
<tr>
<td>12.703</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>36</td>
<td>CPU/Ex/ALU_Bin_1_s0/F</td>
</tr>
<tr>
<td>13.177</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_3_s1/I1</td>
</tr>
<tr>
<td>13.732</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Ex/ALU/Bin_3_s1/F</td>
</tr>
<tr>
<td>14.206</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>14.577</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>15.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_8_s4/I2</td>
</tr>
<tr>
<td>15.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Ex/ALU/Bin_8_s4/F</td>
</tr>
<tr>
<td>15.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>16.431</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>16.905</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>17.358</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>17.832</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/I2</td>
</tr>
<tr>
<td>18.285</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/Bin_11_s0/F</td>
</tr>
<tr>
<td>18.759</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>19.329</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>19.329</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>19.364</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_12_s/COUT</td>
</tr>
<tr>
<td>19.364</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_13_s/CIN</td>
</tr>
<tr>
<td>19.399</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_13_s/COUT</td>
</tr>
<tr>
<td>19.399</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_14_s/CIN</td>
</tr>
<tr>
<td>19.435</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_14_s/COUT</td>
</tr>
<tr>
<td>19.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/Ex/ALU/addOut_15_s/CIN</td>
</tr>
<tr>
<td>19.905</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Ex/ALU/addOut_15_s/SUM</td>
</tr>
<tr>
<td>20.379</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/I0</td>
</tr>
<tr>
<td>20.896</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s7/F</td>
</tr>
<tr>
<td>21.370</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s2/I2</td>
</tr>
<tr>
<td>21.823</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Wb/WB_Z_15_s2/F</td>
</tr>
<tr>
<td>22.297</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s5/I0</td>
</tr>
<tr>
<td>22.814</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>CPU/Wb/WB_Z_15_s5/F</td>
</tr>
<tr>
<td>23.288</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Wb/WB_Z_15_s1/I1</td>
</tr>
<tr>
<td>23.843</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>CPU/Wb/WB_Z_15_s1/F</td>
</tr>
<tr>
<td>24.317</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_0_s/I1</td>
</tr>
<tr>
<td>24.872</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>BUS/Timer/mem_data_0_s/F</td>
</tr>
<tr>
<td>25.346</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/LED/input_buf/buff_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>114</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/LED/input_buf/buff_0_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/LED/input_buf/buff_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>26</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.430, 49.747%; route: 12.324, 49.324%; tC2Q: 0.232, 0.929%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
