<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\BUS.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buttom.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buttom_OutCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Counter.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Deviceclk.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\LED.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\LED_InCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\RAM.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\ROM.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Switch.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Switch_OutCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Timer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Tube.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Tube_InCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\UART.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_recv.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_rx.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_send.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_tx.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ALU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CLINT.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CMP.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CPU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CSR.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\Crtl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ID_EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\IF.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\IF_ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\REG.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\WB.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\gowin_rom16\inst_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\gowin_sp\data_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\para.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\top.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\Buffer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\Buffer_Shift.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\PPLreg.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\RAM_Gen.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Sep 15 20:04:24 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.224s, Peak memory usage = 525.734MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.053s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.037s, Peak memory usage = 525.734MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 525.734MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.124s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 525.734MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.144s, Peak memory usage = 525.734MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.275s, Peak memory usage = 525.734MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 5s, Elapsed time = 0h 0m 4s, Peak memory usage = 525.734MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>475</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>41</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>119</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>127</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>151</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2272</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>118</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1358</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>796</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>124</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>124</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>520</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>512</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>5525(2281 LUT, 124 ALU, 520 RAM16) / 20736</td>
<td>27%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>475 / 16173</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>475 / 16173</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>61.410(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.284</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.609</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/Timer/Buffer_Shift/buff_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_11_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU_Bin_11_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>54</td>
<td>CPU/EX/ALU/mult_64_s1/B[11]</td>
</tr>
<tr>
<td>5.735</td>
<td>3.640</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mult_64_s1/DOUT[3]</td>
</tr>
<tr>
<td>6.209</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/I2</td>
</tr>
<tr>
<td>6.662</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/F</td>
</tr>
<tr>
<td>7.136</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s5/I1</td>
</tr>
<tr>
<td>7.691</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/mem_addr_3_s5/F</td>
</tr>
<tr>
<td>8.165</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s12/I1</td>
</tr>
<tr>
<td>8.720</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>512</td>
<td>CPU/EX/ALU/mem_addr_3_s12/F</td>
</tr>
<tr>
<td>9.194</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>BUS/RAM/data_mem/ram_ram_33_0_s/AD[3]</td>
</tr>
<tr>
<td>9.711</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_ram_33_0_s/DO[1]</td>
</tr>
<tr>
<td>10.185</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s15/I1</td>
</tr>
<tr>
<td>10.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s15/F</td>
</tr>
<tr>
<td>11.214</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s7/I0</td>
</tr>
<tr>
<td>11.317</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s7/O</td>
</tr>
<tr>
<td>11.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s3/I0</td>
</tr>
<tr>
<td>11.894</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s3/O</td>
</tr>
<tr>
<td>12.368</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s1/I0</td>
</tr>
<tr>
<td>12.471</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s1/O</td>
</tr>
<tr>
<td>12.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s0/I0</td>
</tr>
<tr>
<td>13.048</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s0/O</td>
</tr>
<tr>
<td>13.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s6/I1</td>
</tr>
<tr>
<td>14.077</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s6/F</td>
</tr>
<tr>
<td>14.551</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s1/I1</td>
</tr>
<tr>
<td>15.106</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Reg/ID_RD_1_s1/F</td>
</tr>
<tr>
<td>15.580</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_1_s/I1</td>
</tr>
<tr>
<td>16.135</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>67</td>
<td>BUS/Timer/mem_data_1_s/F</td>
</tr>
<tr>
<td>16.609</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/Buffer_Shift/buff_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/Timer/Buffer_Shift/buff_1_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/Timer/Buffer_Shift/buff_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.907, 54.815%; route: 7.110, 43.757%; tC2Q: 0.232, 1.428%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.284</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.609</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/UART/tx/data_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_11_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU_Bin_11_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>54</td>
<td>CPU/EX/ALU/mult_64_s1/B[11]</td>
</tr>
<tr>
<td>5.735</td>
<td>3.640</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mult_64_s1/DOUT[3]</td>
</tr>
<tr>
<td>6.209</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/I2</td>
</tr>
<tr>
<td>6.662</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/F</td>
</tr>
<tr>
<td>7.136</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s5/I1</td>
</tr>
<tr>
<td>7.691</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/mem_addr_3_s5/F</td>
</tr>
<tr>
<td>8.165</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s12/I1</td>
</tr>
<tr>
<td>8.720</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>512</td>
<td>CPU/EX/ALU/mem_addr_3_s12/F</td>
</tr>
<tr>
<td>9.194</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>BUS/RAM/data_mem/ram_ram_33_0_s/AD[3]</td>
</tr>
<tr>
<td>9.711</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_ram_33_0_s/DO[1]</td>
</tr>
<tr>
<td>10.185</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s15/I1</td>
</tr>
<tr>
<td>10.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s15/F</td>
</tr>
<tr>
<td>11.214</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s7/I0</td>
</tr>
<tr>
<td>11.317</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s7/O</td>
</tr>
<tr>
<td>11.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s3/I0</td>
</tr>
<tr>
<td>11.894</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s3/O</td>
</tr>
<tr>
<td>12.368</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s1/I0</td>
</tr>
<tr>
<td>12.471</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s1/O</td>
</tr>
<tr>
<td>12.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s0/I0</td>
</tr>
<tr>
<td>13.048</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s0/O</td>
</tr>
<tr>
<td>13.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s6/I1</td>
</tr>
<tr>
<td>14.077</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s6/F</td>
</tr>
<tr>
<td>14.551</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s1/I1</td>
</tr>
<tr>
<td>15.106</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Reg/ID_RD_1_s1/F</td>
</tr>
<tr>
<td>15.580</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_1_s/I1</td>
</tr>
<tr>
<td>16.135</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>67</td>
<td>BUS/Timer/mem_data_1_s/F</td>
</tr>
<tr>
<td>16.609</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/UART/tx/data_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/UART/tx/data_1_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/UART/tx/data_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.907, 54.815%; route: 7.110, 43.757%; tC2Q: 0.232, 1.428%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.284</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.609</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/LED/input_buf/buff_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/RS_reg/qout_11_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_11_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU_Bin_11_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>54</td>
<td>CPU/EX/ALU/mult_64_s1/B[11]</td>
</tr>
<tr>
<td>5.735</td>
<td>3.640</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mult_64_s1/DOUT[3]</td>
</tr>
<tr>
<td>6.209</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/I2</td>
</tr>
<tr>
<td>6.662</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/F</td>
</tr>
<tr>
<td>7.136</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s5/I1</td>
</tr>
<tr>
<td>7.691</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/mem_addr_3_s5/F</td>
</tr>
<tr>
<td>8.165</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s12/I1</td>
</tr>
<tr>
<td>8.720</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>512</td>
<td>CPU/EX/ALU/mem_addr_3_s12/F</td>
</tr>
<tr>
<td>9.194</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>BUS/RAM/data_mem/ram_ram_33_0_s/AD[3]</td>
</tr>
<tr>
<td>9.711</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_ram_33_0_s/DO[1]</td>
</tr>
<tr>
<td>10.185</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s15/I1</td>
</tr>
<tr>
<td>10.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s15/F</td>
</tr>
<tr>
<td>11.214</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s7/I0</td>
</tr>
<tr>
<td>11.317</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s7/O</td>
</tr>
<tr>
<td>11.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s3/I0</td>
</tr>
<tr>
<td>11.894</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s3/O</td>
</tr>
<tr>
<td>12.368</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s1/I0</td>
</tr>
<tr>
<td>12.471</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s1/O</td>
</tr>
<tr>
<td>12.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s0/I0</td>
</tr>
<tr>
<td>13.048</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_65_G[1]_s0/O</td>
</tr>
<tr>
<td>13.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s6/I1</td>
</tr>
<tr>
<td>14.077</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s6/F</td>
</tr>
<tr>
<td>14.551</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_1_s1/I1</td>
</tr>
<tr>
<td>15.106</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/Reg/ID_RD_1_s1/F</td>
</tr>
<tr>
<td>15.580</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_1_s/I1</td>
</tr>
<tr>
<td>16.135</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>67</td>
<td>BUS/Timer/mem_data_1_s/F</td>
</tr>
<tr>
<td>16.609</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/LED/input_buf/buff_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/LED/input_buf/buff_1_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/LED/input_buf/buff_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.907, 54.815%; route: 7.110, 43.757%; tC2Q: 0.232, 1.428%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.284</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.609</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_12_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/RS_reg/qout_15_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_12_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_12_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_12_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU_Bin_12_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>54</td>
<td>CPU/EX/ALU/mult_64_s1/B[12]</td>
</tr>
<tr>
<td>5.735</td>
<td>3.640</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mult_64_s1/DOUT[3]</td>
</tr>
<tr>
<td>6.209</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/I2</td>
</tr>
<tr>
<td>6.662</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/F</td>
</tr>
<tr>
<td>7.136</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s5/I1</td>
</tr>
<tr>
<td>7.691</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/mem_addr_3_s5/F</td>
</tr>
<tr>
<td>8.165</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s12/I1</td>
</tr>
<tr>
<td>8.720</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>512</td>
<td>CPU/EX/ALU/mem_addr_3_s12/F</td>
</tr>
<tr>
<td>9.194</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>BUS/RAM/data_mem/ram_ram_33_3_s/AD[3]</td>
</tr>
<tr>
<td>9.711</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_ram_33_3_s/DO[3]</td>
</tr>
<tr>
<td>10.185</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s15/I1</td>
</tr>
<tr>
<td>10.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s15/F</td>
</tr>
<tr>
<td>11.214</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s7/I0</td>
</tr>
<tr>
<td>11.317</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s7/O</td>
</tr>
<tr>
<td>11.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s3/I0</td>
</tr>
<tr>
<td>11.894</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s3/O</td>
</tr>
<tr>
<td>12.368</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s1/I0</td>
</tr>
<tr>
<td>12.471</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s1/O</td>
</tr>
<tr>
<td>12.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s0/I0</td>
</tr>
<tr>
<td>13.048</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_947_G[1]_s0/O</td>
</tr>
<tr>
<td>13.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_15_s0/I1</td>
</tr>
<tr>
<td>14.077</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_15_s0/F</td>
</tr>
<tr>
<td>14.551</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_15_s/I1</td>
</tr>
<tr>
<td>15.106</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>68</td>
<td>BUS/Timer/mem_data_15_s/F</td>
</tr>
<tr>
<td>15.580</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_15_s/I1</td>
</tr>
<tr>
<td>16.135</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_15_s/F</td>
</tr>
<tr>
<td>16.609</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_15_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_15_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_15_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.907, 54.815%; route: 7.110, 43.757%; tC2Q: 0.232, 1.428%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.284</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.609</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_12_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/RS_reg/qout_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_12_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_12_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_12_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU_Bin_12_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>54</td>
<td>CPU/EX/ALU/mult_64_s1/B[12]</td>
</tr>
<tr>
<td>5.735</td>
<td>3.640</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mult_64_s1/DOUT[3]</td>
</tr>
<tr>
<td>6.209</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/I2</td>
</tr>
<tr>
<td>6.662</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s9/F</td>
</tr>
<tr>
<td>7.136</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s5/I1</td>
</tr>
<tr>
<td>7.691</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/mem_addr_3_s5/F</td>
</tr>
<tr>
<td>8.165</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_3_s12/I1</td>
</tr>
<tr>
<td>8.720</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>512</td>
<td>CPU/EX/ALU/mem_addr_3_s12/F</td>
</tr>
<tr>
<td>9.194</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>BUS/RAM/data_mem/ram_ram_33_2_s/AD[3]</td>
</tr>
<tr>
<td>9.711</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_ram_33_2_s/DO[0]</td>
</tr>
<tr>
<td>10.185</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s15/I1</td>
</tr>
<tr>
<td>10.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s15/F</td>
</tr>
<tr>
<td>11.214</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s7/I0</td>
</tr>
<tr>
<td>11.317</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s7/O</td>
</tr>
<tr>
<td>11.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s3/I0</td>
</tr>
<tr>
<td>11.894</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s3/O</td>
</tr>
<tr>
<td>12.368</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s1/I0</td>
</tr>
<tr>
<td>12.471</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s1/O</td>
</tr>
<tr>
<td>12.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s0/I0</td>
</tr>
<tr>
<td>13.048</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_506_G[1]_s0/O</td>
</tr>
<tr>
<td>13.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_8_s0/I1</td>
</tr>
<tr>
<td>14.077</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_8_s0/F</td>
</tr>
<tr>
<td>14.551</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_8_s/I1</td>
</tr>
<tr>
<td>15.106</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>68</td>
<td>BUS/Timer/mem_data_8_s/F</td>
</tr>
<tr>
<td>15.580</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_8_s/I1</td>
</tr>
<tr>
<td>16.135</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_8_s/F</td>
</tr>
<tr>
<td>16.609</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>995</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_8_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.907, 54.815%; route: 7.110, 43.757%; tC2Q: 0.232, 1.428%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
