<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\BUS.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buffer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buttom.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buttom_OutCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Counter.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Deviceclk.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\LED.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\LED_InCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\RAM.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Switch.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Switch_OutCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Timer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Tube.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Tube_InCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\UART.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_recv.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_rx.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_send.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_tx.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ALU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CLINT.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CMP.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CPU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CSR.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\Crtl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ID_EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\IF.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\IF_ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\REG.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\WB.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\gowin_rom16\inst_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\gowin_sp\data_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\para.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Sep 13 11:06:01 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.359s, Elapsed time = 0h 0m 0.326s, Peak memory usage = 565.180MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.085s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.036s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.048s, Peak memory usage = 565.180MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.028s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 565.180MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.066s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 565.180MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.103s, Peak memory usage = 565.180MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.126s, Peak memory usage = 565.180MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 565.180MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>184</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>122</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>58</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>668</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>57</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>262</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>349</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1008</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>1008</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>46</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>ROM16 </b></td>
<td>1024</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspROM16</td>
<td>1024</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2799(1681 LUT, 46 ALU, 1024 ROM16, 8 RAM16) / 20736</td>
<td>14%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>184 / 16173</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>184 / 16173</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 46</td>
<td>3%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>57.607(MHz)</td>
<td>19</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.359</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.684</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/EX_IMM_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/EX_RS_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_IMM_0_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/EX_IMM_0_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_0_s0/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>43</td>
<td>CPU/EX/ALU_Bin_0_s0/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_3_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU/Bin_3_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I2</td>
</tr>
<tr>
<td>3.393</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.867</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_8_s1/I2</td>
</tr>
<tr>
<td>4.320</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/Bin_8_s1/F</td>
</tr>
<tr>
<td>4.794</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_15_s7/I3</td>
</tr>
<tr>
<td>5.165</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_15_s7/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_13_s2/I3</td>
</tr>
<tr>
<td>6.010</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_13_s2/F</td>
</tr>
<tr>
<td>6.484</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>6.937</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>7.411</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>7.981</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>7.981</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>8.451</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_12_s/SUM</td>
</tr>
<tr>
<td>8.925</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/I1</td>
</tr>
<tr>
<td>9.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/F</td>
</tr>
<tr>
<td>9.954</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/I0</td>
</tr>
<tr>
<td>10.471</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/F</td>
</tr>
<tr>
<td>10.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s2/I1</td>
</tr>
<tr>
<td>11.500</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_12_s2/F</td>
</tr>
<tr>
<td>11.974</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/I3</td>
</tr>
<tr>
<td>12.345</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/F</td>
</tr>
<tr>
<td>12.819</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s2/I2</td>
</tr>
<tr>
<td>13.272</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>21</td>
<td>BUS/RAM/input_call_s2/F</td>
</tr>
<tr>
<td>13.746</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_0_s1/I1</td>
</tr>
<tr>
<td>14.301</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_0_s1/F</td>
</tr>
<tr>
<td>14.775</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_0_s0/I0</td>
</tr>
<tr>
<td>15.292</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/WB/EX_WB_data_0_s0/F</td>
</tr>
<tr>
<td>15.766</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n63_s3/I2</td>
</tr>
<tr>
<td>16.219</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n63_s3/F</td>
</tr>
<tr>
<td>16.693</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n63_s2/I0</td>
</tr>
<tr>
<td>17.210</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n63_s2/F</td>
</tr>
<tr>
<td>17.684</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_0_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>19</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.560, 49.411%; route: 8.532, 49.250%; tC2Q: 0.232, 1.339%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.359</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.684</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/EX_IMM_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/EX_RS_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_IMM_0_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/EX_IMM_0_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_0_s0/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>43</td>
<td>CPU/EX/ALU_Bin_0_s0/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_3_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU/Bin_3_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I2</td>
</tr>
<tr>
<td>3.393</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.867</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_8_s1/I2</td>
</tr>
<tr>
<td>4.320</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/Bin_8_s1/F</td>
</tr>
<tr>
<td>4.794</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_15_s7/I3</td>
</tr>
<tr>
<td>5.165</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_15_s7/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_13_s2/I3</td>
</tr>
<tr>
<td>6.010</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_13_s2/F</td>
</tr>
<tr>
<td>6.484</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>6.937</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>7.411</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>7.981</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>7.981</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>8.451</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_12_s/SUM</td>
</tr>
<tr>
<td>8.925</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/I1</td>
</tr>
<tr>
<td>9.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/F</td>
</tr>
<tr>
<td>9.954</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/I0</td>
</tr>
<tr>
<td>10.471</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/F</td>
</tr>
<tr>
<td>10.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s2/I1</td>
</tr>
<tr>
<td>11.500</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_12_s2/F</td>
</tr>
<tr>
<td>11.974</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/I3</td>
</tr>
<tr>
<td>12.345</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/F</td>
</tr>
<tr>
<td>12.819</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s2/I2</td>
</tr>
<tr>
<td>13.272</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>21</td>
<td>BUS/RAM/input_call_s2/F</td>
</tr>
<tr>
<td>13.746</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_1_s1/I1</td>
</tr>
<tr>
<td>14.301</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_1_s1/F</td>
</tr>
<tr>
<td>14.775</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_1_s0/I0</td>
</tr>
<tr>
<td>15.292</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/WB/EX_WB_data_1_s0/F</td>
</tr>
<tr>
<td>15.766</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n62_s3/I2</td>
</tr>
<tr>
<td>16.219</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n62_s3/F</td>
</tr>
<tr>
<td>16.693</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n62_s2/I0</td>
</tr>
<tr>
<td>17.210</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n62_s2/F</td>
</tr>
<tr>
<td>17.684</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_1_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>19</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.560, 49.411%; route: 8.532, 49.250%; tC2Q: 0.232, 1.339%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.359</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.684</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/EX_IMM_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/EX_RS_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_IMM_0_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/EX_IMM_0_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_0_s0/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>43</td>
<td>CPU/EX/ALU_Bin_0_s0/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_3_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU/Bin_3_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I2</td>
</tr>
<tr>
<td>3.393</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.867</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_8_s1/I2</td>
</tr>
<tr>
<td>4.320</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/Bin_8_s1/F</td>
</tr>
<tr>
<td>4.794</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_15_s7/I3</td>
</tr>
<tr>
<td>5.165</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_15_s7/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_13_s2/I3</td>
</tr>
<tr>
<td>6.010</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_13_s2/F</td>
</tr>
<tr>
<td>6.484</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>6.937</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>7.411</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>7.981</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>7.981</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>8.451</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_12_s/SUM</td>
</tr>
<tr>
<td>8.925</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/I1</td>
</tr>
<tr>
<td>9.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/F</td>
</tr>
<tr>
<td>9.954</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/I0</td>
</tr>
<tr>
<td>10.471</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/F</td>
</tr>
<tr>
<td>10.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s2/I1</td>
</tr>
<tr>
<td>11.500</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_12_s2/F</td>
</tr>
<tr>
<td>11.974</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/I3</td>
</tr>
<tr>
<td>12.345</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/F</td>
</tr>
<tr>
<td>12.819</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s2/I2</td>
</tr>
<tr>
<td>13.272</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>21</td>
<td>BUS/RAM/input_call_s2/F</td>
</tr>
<tr>
<td>13.746</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_2_s1/I1</td>
</tr>
<tr>
<td>14.301</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_2_s1/F</td>
</tr>
<tr>
<td>14.775</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_2_s0/I0</td>
</tr>
<tr>
<td>15.292</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/WB/EX_WB_data_2_s0/F</td>
</tr>
<tr>
<td>15.766</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n61_s3/I2</td>
</tr>
<tr>
<td>16.219</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n61_s3/F</td>
</tr>
<tr>
<td>16.693</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n61_s2/I0</td>
</tr>
<tr>
<td>17.210</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n61_s2/F</td>
</tr>
<tr>
<td>17.684</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_2_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/EX_RS_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>19</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.560, 49.411%; route: 8.532, 49.250%; tC2Q: 0.232, 1.339%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.359</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.684</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/EX_IMM_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/EX_RD_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_IMM_0_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/EX_IMM_0_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_0_s0/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>43</td>
<td>CPU/EX/ALU_Bin_0_s0/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_3_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU/Bin_3_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I2</td>
</tr>
<tr>
<td>3.393</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.867</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_8_s1/I2</td>
</tr>
<tr>
<td>4.320</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/Bin_8_s1/F</td>
</tr>
<tr>
<td>4.794</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_15_s7/I3</td>
</tr>
<tr>
<td>5.165</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_15_s7/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_13_s2/I3</td>
</tr>
<tr>
<td>6.010</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_13_s2/F</td>
</tr>
<tr>
<td>6.484</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>6.937</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>7.411</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>7.981</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>7.981</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>8.451</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_12_s/SUM</td>
</tr>
<tr>
<td>8.925</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/I1</td>
</tr>
<tr>
<td>9.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/F</td>
</tr>
<tr>
<td>9.954</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/I0</td>
</tr>
<tr>
<td>10.471</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/F</td>
</tr>
<tr>
<td>10.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s2/I1</td>
</tr>
<tr>
<td>11.500</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_12_s2/F</td>
</tr>
<tr>
<td>11.974</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/I3</td>
</tr>
<tr>
<td>12.345</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/F</td>
</tr>
<tr>
<td>12.819</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s2/I2</td>
</tr>
<tr>
<td>13.272</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>21</td>
<td>BUS/RAM/input_call_s2/F</td>
</tr>
<tr>
<td>13.746</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_0_s1/I1</td>
</tr>
<tr>
<td>14.301</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_0_s1/F</td>
</tr>
<tr>
<td>14.775</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_0_s0/I0</td>
</tr>
<tr>
<td>15.292</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/WB/EX_WB_data_0_s0/F</td>
</tr>
<tr>
<td>15.766</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n47_s3/I2</td>
</tr>
<tr>
<td>16.219</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n47_s3/F</td>
</tr>
<tr>
<td>16.693</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n47_s2/I0</td>
</tr>
<tr>
<td>17.210</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n47_s2/F</td>
</tr>
<tr>
<td>17.684</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/EX_RD_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_RD_0_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/EX_RD_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>19</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.560, 49.411%; route: 8.532, 49.250%; tC2Q: 0.232, 1.339%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.359</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.684</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/EX_IMM_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/EX_RD_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_IMM_0_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>CPU/ID_EX/EX_IMM_0_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU_Bin_0_s0/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>43</td>
<td>CPU/EX/ALU_Bin_0_s0/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_3_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>CPU/EX/ALU/Bin_3_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I2</td>
</tr>
<tr>
<td>3.393</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.867</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_8_s1/I2</td>
</tr>
<tr>
<td>4.320</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/Bin_8_s1/F</td>
</tr>
<tr>
<td>4.794</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_15_s7/I3</td>
</tr>
<tr>
<td>5.165</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_15_s7/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_13_s2/I3</td>
</tr>
<tr>
<td>6.010</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_13_s2/F</td>
</tr>
<tr>
<td>6.484</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/I2</td>
</tr>
<tr>
<td>6.937</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_11_s1/F</td>
</tr>
<tr>
<td>7.411</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_11_s/I1</td>
</tr>
<tr>
<td>7.981</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_11_s/COUT</td>
</tr>
<tr>
<td>7.981</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_12_s/CIN</td>
</tr>
<tr>
<td>8.451</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_12_s/SUM</td>
</tr>
<tr>
<td>8.925</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/I1</td>
</tr>
<tr>
<td>9.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s6/F</td>
</tr>
<tr>
<td>9.954</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/I0</td>
</tr>
<tr>
<td>10.471</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s3/F</td>
</tr>
<tr>
<td>10.945</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_12_s2/I1</td>
</tr>
<tr>
<td>11.500</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_12_s2/F</td>
</tr>
<tr>
<td>11.974</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/I3</td>
</tr>
<tr>
<td>12.345</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s3/F</td>
</tr>
<tr>
<td>12.819</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/input_call_s2/I2</td>
</tr>
<tr>
<td>13.272</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>21</td>
<td>BUS/RAM/input_call_s2/F</td>
</tr>
<tr>
<td>13.746</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_1_s1/I1</td>
</tr>
<tr>
<td>14.301</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/WB/EX_WB_data_1_s1/F</td>
</tr>
<tr>
<td>14.775</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/WB/EX_WB_data_1_s0/I0</td>
</tr>
<tr>
<td>15.292</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/WB/EX_WB_data_1_s0/F</td>
</tr>
<tr>
<td>15.766</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n46_s3/I2</td>
</tr>
<tr>
<td>16.219</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n46_s3/F</td>
</tr>
<tr>
<td>16.693</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n46_s2/I0</td>
</tr>
<tr>
<td>17.210</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/n46_s2/F</td>
</tr>
<tr>
<td>17.684</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/EX_RD_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>193</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/EX_RD_1_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/EX_RD_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>19</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.560, 49.411%; route: 8.532, 49.250%; tC2Q: 0.232, 1.339%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
