<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\BUS.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buttom.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Buttom_OutCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Counter.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Deviceclk.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\LED.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\LED_InCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\RAM.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Switch.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Switch_OutCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Timer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Tube.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\Tube_InCtrl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\UART.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_recv.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_rx.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_send.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\bus\uart_tx.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ALU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CLINT.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CMP.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CPU.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\CSR.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\Crtl.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\ID_EX.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\IF.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\IF_ID.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\REG.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\cpu\WB.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\gowin_rom16\inst_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\gowin_sp\data_mem.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\para.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\top.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\Buffer.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\Buffer_Shift.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\RAM_Gen.v<br>
F:\Project\Sipeed\FPGA\Tang_Primer\CPU\CPU_PPL_INT\src\utils\PPLreg.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Sep 14 18:49:49 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.233s, Peak memory usage = 460.832MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.05s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.035s, Peak memory usage = 460.832MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 460.832MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.096s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 460.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.127s, Peak memory usage = 460.832MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.179s, Peak memory usage = 460.832MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 460.832MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>441</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>88</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>164</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>183</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1731</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>154</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>895</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>682</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>79</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>79</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>264</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>256</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>3400(1737 LUT, 79 ALU, 264 RAM16) / 20736</td>
<td>17%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>441 / 16173</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>441 / 16173</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>57.228(MHz)</td>
<td>17</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.474</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.799</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/RS_reg/qout_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s3/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_2_s3/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s4/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU/Bin_2_s4/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I0</td>
</tr>
<tr>
<td>3.457</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.931</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>4.302</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>4.776</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_7_s1/I0</td>
</tr>
<tr>
<td>5.293</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_7_s1/F</td>
</tr>
<tr>
<td>5.767</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>6.220</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>6.694</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/I2</td>
</tr>
<tr>
<td>7.147</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/F</td>
</tr>
<tr>
<td>7.621</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_9_s/I1</td>
</tr>
<tr>
<td>8.176</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_9_s/SUM</td>
</tr>
<tr>
<td>8.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/I0</td>
</tr>
<tr>
<td>9.167</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/F</td>
</tr>
<tr>
<td>9.641</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/I1</td>
</tr>
<tr>
<td>10.196</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/F</td>
</tr>
<tr>
<td>10.670</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s0/I3</td>
</tr>
<tr>
<td>11.041</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>516</td>
<td>CPU/EX/ALU/mem_addr_9_s0/F</td>
</tr>
<tr>
<td>11.515</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s15/I2</td>
</tr>
<tr>
<td>11.968</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s15/F</td>
</tr>
<tr>
<td>12.442</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s7/I0</td>
</tr>
<tr>
<td>12.545</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s7/O</td>
</tr>
<tr>
<td>13.019</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s3/I0</td>
</tr>
<tr>
<td>13.122</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s3/O</td>
</tr>
<tr>
<td>13.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s1/I0</td>
</tr>
<tr>
<td>13.699</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s1/O</td>
</tr>
<tr>
<td>14.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s0/I0</td>
</tr>
<tr>
<td>14.276</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s0/O</td>
</tr>
<tr>
<td>14.750</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_4_s3/I1</td>
</tr>
<tr>
<td>15.305</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Reg/ID_RD_4_s3/F</td>
</tr>
<tr>
<td>15.779</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_4_s0/I0</td>
</tr>
<tr>
<td>16.296</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Reg/ID_RD_4_s0/F</td>
</tr>
<tr>
<td>16.770</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_4_s/I1</td>
</tr>
<tr>
<td>17.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_4_s/F</td>
</tr>
<tr>
<td>17.799</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_4_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.727, 44.309%; route: 9.480, 54.361%; tC2Q: 0.232, 1.330%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.474</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.799</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/RS_reg/qout_5_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s3/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_2_s3/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s4/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU/Bin_2_s4/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I0</td>
</tr>
<tr>
<td>3.457</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.931</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>4.302</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>4.776</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_7_s1/I0</td>
</tr>
<tr>
<td>5.293</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_7_s1/F</td>
</tr>
<tr>
<td>5.767</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>6.220</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>6.694</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/I2</td>
</tr>
<tr>
<td>7.147</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/F</td>
</tr>
<tr>
<td>7.621</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_9_s/I1</td>
</tr>
<tr>
<td>8.176</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_9_s/SUM</td>
</tr>
<tr>
<td>8.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/I0</td>
</tr>
<tr>
<td>9.167</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/F</td>
</tr>
<tr>
<td>9.641</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/I1</td>
</tr>
<tr>
<td>10.196</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/F</td>
</tr>
<tr>
<td>10.670</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s0/I3</td>
</tr>
<tr>
<td>11.041</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>516</td>
<td>CPU/EX/ALU/mem_addr_9_s0/F</td>
</tr>
<tr>
<td>11.515</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s15/I2</td>
</tr>
<tr>
<td>11.968</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s15/F</td>
</tr>
<tr>
<td>12.442</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s7/I0</td>
</tr>
<tr>
<td>12.545</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s7/O</td>
</tr>
<tr>
<td>13.019</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s3/I0</td>
</tr>
<tr>
<td>13.122</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s3/O</td>
</tr>
<tr>
<td>13.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s1/I0</td>
</tr>
<tr>
<td>13.699</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s1/O</td>
</tr>
<tr>
<td>14.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s0/I0</td>
</tr>
<tr>
<td>14.276</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_317_G[1]_s0/O</td>
</tr>
<tr>
<td>14.750</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_5_s3/I1</td>
</tr>
<tr>
<td>15.305</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Reg/ID_RD_5_s3/F</td>
</tr>
<tr>
<td>15.779</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_5_s0/I0</td>
</tr>
<tr>
<td>16.296</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Reg/ID_RD_5_s0/F</td>
</tr>
<tr>
<td>16.770</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_5_s/I1</td>
</tr>
<tr>
<td>17.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_5_s/F</td>
</tr>
<tr>
<td>17.799</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_5_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_5_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_5_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.727, 44.309%; route: 9.480, 54.361%; tC2Q: 0.232, 1.330%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.474</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.799</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/RS_reg/qout_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s3/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_2_s3/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s4/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU/Bin_2_s4/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I0</td>
</tr>
<tr>
<td>3.457</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.931</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>4.302</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>4.776</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_7_s1/I0</td>
</tr>
<tr>
<td>5.293</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_7_s1/F</td>
</tr>
<tr>
<td>5.767</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>6.220</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>6.694</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/I2</td>
</tr>
<tr>
<td>7.147</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/F</td>
</tr>
<tr>
<td>7.621</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_9_s/I1</td>
</tr>
<tr>
<td>8.176</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_9_s/SUM</td>
</tr>
<tr>
<td>8.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/I0</td>
</tr>
<tr>
<td>9.167</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/F</td>
</tr>
<tr>
<td>9.641</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/I1</td>
</tr>
<tr>
<td>10.196</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/F</td>
</tr>
<tr>
<td>10.670</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s0/I3</td>
</tr>
<tr>
<td>11.041</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>516</td>
<td>CPU/EX/ALU/mem_addr_9_s0/F</td>
</tr>
<tr>
<td>11.515</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s15/I2</td>
</tr>
<tr>
<td>11.968</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s15/F</td>
</tr>
<tr>
<td>12.442</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s7/I0</td>
</tr>
<tr>
<td>12.545</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s7/O</td>
</tr>
<tr>
<td>13.019</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s3/I0</td>
</tr>
<tr>
<td>13.122</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s3/O</td>
</tr>
<tr>
<td>13.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s1/I0</td>
</tr>
<tr>
<td>13.699</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s1/O</td>
</tr>
<tr>
<td>14.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s0/I0</td>
</tr>
<tr>
<td>14.276</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_380_G[1]_s0/O</td>
</tr>
<tr>
<td>14.750</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_6_s0/I1</td>
</tr>
<tr>
<td>15.305</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>BUS/Timer/mem_data_6_s0/F</td>
</tr>
<tr>
<td>15.779</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_6_s0/I0</td>
</tr>
<tr>
<td>16.296</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Reg/ID_RD_6_s0/F</td>
</tr>
<tr>
<td>16.770</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_6_s/I1</td>
</tr>
<tr>
<td>17.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_6_s/F</td>
</tr>
<tr>
<td>17.799</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_6_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.727, 44.309%; route: 9.480, 54.361%; tC2Q: 0.232, 1.330%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.474</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.799</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>CPU/ID_EX/RS_reg/qout_7_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s3/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_2_s3/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s4/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU/Bin_2_s4/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I0</td>
</tr>
<tr>
<td>3.457</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.931</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>4.302</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>4.776</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_7_s1/I0</td>
</tr>
<tr>
<td>5.293</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_7_s1/F</td>
</tr>
<tr>
<td>5.767</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>6.220</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>6.694</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/I2</td>
</tr>
<tr>
<td>7.147</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/F</td>
</tr>
<tr>
<td>7.621</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_9_s/I1</td>
</tr>
<tr>
<td>8.176</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_9_s/SUM</td>
</tr>
<tr>
<td>8.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/I0</td>
</tr>
<tr>
<td>9.167</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/F</td>
</tr>
<tr>
<td>9.641</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/I1</td>
</tr>
<tr>
<td>10.196</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/F</td>
</tr>
<tr>
<td>10.670</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s0/I3</td>
</tr>
<tr>
<td>11.041</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>516</td>
<td>CPU/EX/ALU/mem_addr_9_s0/F</td>
</tr>
<tr>
<td>11.515</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s15/I2</td>
</tr>
<tr>
<td>11.968</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s15/F</td>
</tr>
<tr>
<td>12.442</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s7/I0</td>
</tr>
<tr>
<td>12.545</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s7/O</td>
</tr>
<tr>
<td>13.019</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s3/I0</td>
</tr>
<tr>
<td>13.122</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s3/O</td>
</tr>
<tr>
<td>13.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s1/I0</td>
</tr>
<tr>
<td>13.699</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s1/O</td>
</tr>
<tr>
<td>14.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s0/I0</td>
</tr>
<tr>
<td>14.276</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_443_G[1]_s0/O</td>
</tr>
<tr>
<td>14.750</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_7_s0/I1</td>
</tr>
<tr>
<td>15.305</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>BUS/Timer/mem_data_7_s0/F</td>
</tr>
<tr>
<td>15.779</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_7_s0/I0</td>
</tr>
<tr>
<td>16.296</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/Reg/ID_RD_7_s0/F</td>
</tr>
<tr>
<td>16.770</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_7_s/I1</td>
</tr>
<tr>
<td>17.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RS_7_s/F</td>
</tr>
<tr>
<td>17.799</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_7_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_7_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_7_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.727, 44.309%; route: 9.480, 54.361%; tC2Q: 0.232, 1.330%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.436</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.761</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>BUS/Timer/Buffer_Shift/buff_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>CPU/ID_EX/RS_reg/qout_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s3/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>CPU/EX/ALU/Bin_2_s3/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_2_s4/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>CPU/EX/ALU/Bin_2_s4/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_5_s1/I0</td>
</tr>
<tr>
<td>3.457</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_5_s1/F</td>
</tr>
<tr>
<td>3.931</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_6_s1/I3</td>
</tr>
<tr>
<td>4.302</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_6_s1/F</td>
</tr>
<tr>
<td>4.776</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_7_s1/I0</td>
</tr>
<tr>
<td>5.293</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>CPU/EX/ALU/Bin_7_s1/F</td>
</tr>
<tr>
<td>5.767</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/I2</td>
</tr>
<tr>
<td>6.220</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s1/F</td>
</tr>
<tr>
<td>6.694</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/I2</td>
</tr>
<tr>
<td>7.147</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/Bin_9_s0/F</td>
</tr>
<tr>
<td>7.621</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>CPU/EX/ALU/addOut_9_s/I1</td>
</tr>
<tr>
<td>8.176</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/addOut_9_s/SUM</td>
</tr>
<tr>
<td>8.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/I0</td>
</tr>
<tr>
<td>9.167</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s13/F</td>
</tr>
<tr>
<td>9.641</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/I1</td>
</tr>
<tr>
<td>10.196</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s4/F</td>
</tr>
<tr>
<td>10.670</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/EX/ALU/mem_addr_9_s0/I3</td>
</tr>
<tr>
<td>11.041</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>516</td>
<td>CPU/EX/ALU/mem_addr_9_s0/F</td>
</tr>
<tr>
<td>11.515</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s15/I2</td>
</tr>
<tr>
<td>11.968</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s15/F</td>
</tr>
<tr>
<td>12.442</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s7/I0</td>
</tr>
<tr>
<td>12.545</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s7/O</td>
</tr>
<tr>
<td>13.019</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s3/I0</td>
</tr>
<tr>
<td>13.122</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s3/O</td>
</tr>
<tr>
<td>13.596</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s1/I0</td>
</tr>
<tr>
<td>13.699</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s1/O</td>
</tr>
<tr>
<td>14.173</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s0/I0</td>
</tr>
<tr>
<td>14.276</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/RAM/data_mem/ram_DOL_254_G[1]_s0/O</td>
</tr>
<tr>
<td>14.750</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CPU/Reg/ID_RD_4_s3/I1</td>
</tr>
<tr>
<td>15.305</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>CPU/Reg/ID_RD_4_s3/F</td>
</tr>
<tr>
<td>15.779</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_4_s0/I0</td>
</tr>
<tr>
<td>16.296</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_4_s0/F</td>
</tr>
<tr>
<td>16.770</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/mem_data_4_s/I0</td>
</tr>
<tr>
<td>17.287</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>66</td>
<td>BUS/Timer/mem_data_4_s/F</td>
</tr>
<tr>
<td>17.761</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BUS/Timer/Buffer_Shift/buff_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>705</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BUS/Timer/Buffer_Shift/buff_4_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BUS/Timer/Buffer_Shift/buff_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.689, 44.187%; route: 9.480, 54.480%; tC2Q: 0.232, 1.333%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
